<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_vuelo (dw.fact_vuelo)+ (airline_dw)' inline='true' name='federated.1oyvysu07n1wsp1d8hwsb14cafv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0tigpv0103zjyp1chcr0o0hn4gnu'>
            <connection authentication='username-password' class='postgres' dbname='airline_dw' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0tigpv0103zjyp1chcr0o0hn4gnu' name='fact_vuelo' table='[dw].[fact_vuelo]' type='table' />
          <relation connection='postgres.0tigpv0103zjyp1chcr0o0hn4gnu' name='dim_aerolinea' table='[dw].[dim_aerolinea]' type='table' />
          <relation connection='postgres.0tigpv0103zjyp1chcr0o0hn4gnu' name='dim_aeropuerto' table='[dw].[dim_aeropuerto]' type='table' />
          <relation connection='postgres.0tigpv0103zjyp1chcr0o0hn4gnu' name='dim_aeropuerto1' table='[dw].[dim_aeropuerto]' type='table' />
          <relation connection='postgres.0tigpv0103zjyp1chcr0o0hn4gnu' name='dim_tiempo' table='[dw].[dim_tiempo]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flight_sk]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiempo_sk]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerolinea_sk]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origen_sk]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destino_sk]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_delay]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_time]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_code]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_out]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_in]</local-name>
            <parent-name>[fact_vuelo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerolinea_sk (dim_aerolinea)]</local-name>
            <parent-name>[dim_aerolinea]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[dim_aerolinea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_aerolinea]</local-name>
            <parent-name>[dim_aerolinea]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aeropuerto_sk]</local-name>
            <parent-name>[dim_aeropuerto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code (dim_aeropuerto)]</local-name>
            <parent-name>[dim_aeropuerto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[dim_aeropuerto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_codigo]</local-name>
            <parent-name>[dim_aeropuerto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_nombre]</local-name>
            <parent-name>[dim_aeropuerto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aeropuerto_sk (dim_aeropuerto1)]</local-name>
            <parent-name>[dim_aeropuerto1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code (dim_aeropuerto1)]</local-name>
            <parent-name>[dim_aeropuerto1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad (dim_aeropuerto1)]</local-name>
            <parent-name>[dim_aeropuerto1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_codigo (dim_aeropuerto1)]</local-name>
            <parent-name>[dim_aeropuerto1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_nombre (dim_aeropuerto1)]</local-name>
            <parent-name>[dim_aeropuerto1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiempo_sk (dim_tiempo)]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_mes]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trimestre]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anio]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_semana]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_dia]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[es_fin_semana]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Cancelados' datatype='real' name='[Calculation_0668842710700033]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='AVG([cancelled]) * 100' />
      </column>
      <column caption='dim_aerolinea' datatype='table' name='[__tableau_internal_object_id__].[dim_aerolinea (dw.dim_aerolinea)_AA7F44A2553242B6AF5CB1BED6C1F2E5]' role='measure' type='quantitative' />
      <column caption='dim_aeropuerto' datatype='table' name='[__tableau_internal_object_id__].[dim_aeropuerto (dw.dim_aeropuerto)_3868133F6AFF43719B4290C5C4340CBD]' role='measure' type='quantitative' />
      <column caption='dim_aeropuerto1' datatype='table' name='[__tableau_internal_object_id__].[dim_aeropuerto (dw.dim_aeropuerto)_5D3ACFF6EDF64765B4566B3DB477F135]' role='measure' type='quantitative' />
      <column caption='dim_tiempo' datatype='table' name='[__tableau_internal_object_id__].[dim_tiempo (dw.dim_tiempo)_EE0B7C5BE9A341DFA74699851CB9F477]' role='measure' type='quantitative' />
      <column caption='fact_vuelo' datatype='table' name='[__tableau_internal_object_id__].[fact_vuelo (dw.fact_vuelo)_E673871FAB5F4177A2298090F913AB73]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Aerolinea Sk (Dim Aerolinea)' datatype='integer' name='[aerolinea_sk (dim_aerolinea)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Aerolinea Sk' datatype='integer' name='[aerolinea_sk]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Aeropuerto Sk (Dim Aeropuerto1)' datatype='integer' name='[aeropuerto_sk (dim_aeropuerto1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Aeropuerto Sk' datatype='integer' name='[aeropuerto_sk]' role='dimension' type='ordinal' />
      <column caption='Air Time' datatype='real' name='[air_time]' role='measure' type='quantitative' />
      <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[cancellation_code]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Ciudad (Dim Aeropuerto1)' datatype='string' name='[ciudad (dim_aeropuerto1)]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dep Delay' datatype='real' name='[dep_delay]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Destino Sk' datatype='integer' name='[destino_sk]' role='dimension' type='ordinal' />
      <column caption='Dia' datatype='integer' name='[dia]' role='dimension' type='quantitative' />
      <column caption='Dia Semana' datatype='integer' name='[dia_semana]' role='dimension' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Es Fin Semana' datatype='boolean' name='[es_fin_semana]' role='dimension' type='nominal' />
      <column caption='Estado Codigo (Dim Aeropuerto1)' datatype='string' name='[estado_codigo (dim_aeropuerto1)]' role='dimension' type='nominal' />
      <column caption='Estado Codigo' datatype='string' name='[estado_codigo]' role='dimension' type='nominal' />
      <column caption='Estado Nombre (Dim Aeropuerto1)' datatype='string' name='[estado_nombre (dim_aeropuerto1)]' role='dimension' type='nominal' />
      <column caption='Estado Nombre' datatype='string' name='[estado_nombre]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Flight Date' datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
      <column caption='Flight Sk' datatype='integer' name='[flight_sk]' role='measure' type='quantitative' />
      <column caption='Iata Code (Dim Aeropuerto)' datatype='string' name='[iata_code (dim_aeropuerto)]' role='dimension' type='nominal' />
      <column caption='Iata Code (Dim Aeropuerto1)' datatype='string' name='[iata_code (dim_aeropuerto1)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Nombre Aerolinea' datatype='string' name='[nombre_aerolinea]' role='dimension' type='nominal' />
      <column caption='Nombre Dia' datatype='string' name='[nombre_dia]' role='dimension' type='nominal' />
      <column caption='Nombre Mes' datatype='string' name='[nombre_mes]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Origen Sk' datatype='integer' name='[origen_sk]' role='dimension' type='ordinal' />
      <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[taxi_in]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[taxi_out]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tiempo Sk (Dim Tiempo)' datatype='integer' name='[tiempo_sk (dim_tiempo)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tiempo Sk' datatype='integer' name='[tiempo_sk]' role='dimension' type='ordinal' />
      <column caption='Trimestre' datatype='integer' name='[trimestre]' role='dimension' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
      <column-instance column='[carrier_delay]' derivation='Avg' name='[avg:carrier_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay]' derivation='Avg' name='[avg:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_delay]' derivation='Avg' name='[avg:nas_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay]' derivation='Avg' name='[avg:weather_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anio]' derivation='None' name='[none:anio:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Anio,Mes)' hidden='true' name='[Action (Anio,Mes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:anio:ok]' />
          <groupfilter function='level-members' level='[none:mes:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_60AA50326EBD4DBD9D9B5F4BF93D5A31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tendencia Mensual Retrasos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Causas Retraso'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vuelo (dw.fact_vuelo)+ (airline_dw)' name='federated.1oyvysu07n1wsp1d8hwsb14cafv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyvysu07n1wsp1d8hwsb14cafv4'>
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column-instance column='[carrier_delay]' derivation='Avg' name='[avg:carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Avg' name='[avg:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Avg' name='[avg:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Avg' name='[avg:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[anio]' derivation='None' name='[none:anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trimestre]' derivation='None' name='[none:trimestre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Trimestre' datatype='integer' name='[trimestre]' role='dimension' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[avg:carrier_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[avg:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[avg:nas_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[avg:weather_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[avg:carrier_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[avg:late_aircraft_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[avg:nas_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[sum:weather_delay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[Action (Anio,Mes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_60AA50326EBD4DBD9D9B5F4BF93D5A31]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:anio:ok]' member='2023' />
              <groupfilter function='member' level='[none:mes:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[:Measure Names]</column>
            <column>[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[Action (Anio,Mes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[Multiple Values]</rows>
        <cols>[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[none:trimestre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Porcentaje Cancelados'>
      <layout-options>
        <title>
          <formatted-text>
            <run>%Cancelados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vuelo (dw.fact_vuelo)+ (airline_dw)' name='federated.1oyvysu07n1wsp1d8hwsb14cafv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyvysu07n1wsp1d8hwsb14cafv4'>
            <column caption='%Cancelados' datatype='real' name='[Calculation_0668842710700033]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='AVG([cancelled]) * 100' />
            </column>
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
            <column-instance column='[anio]' derivation='None' name='[none:anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0668842710700033]' derivation='User' name='[usr:Calculation_0668842710700033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[Action (Anio,Mes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_60AA50326EBD4DBD9D9B5F4BF93D5A31]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:anio:ok]' member='2023' />
              <groupfilter function='member' level='[none:mes:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[Action (Anio,Mes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[usr:Calculation_0668842710700033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Retraso Promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Retraso Promedio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vuelo (dw.fact_vuelo)+ (airline_dw)' name='federated.1oyvysu07n1wsp1d8hwsb14cafv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyvysu07n1wsp1d8hwsb14cafv4'>
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
            <column-instance column='[anio]' derivation='None' name='[none:anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[Action (Anio,Mes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_60AA50326EBD4DBD9D9B5F4BF93D5A31]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:anio:ok]' member='2023' />
              <groupfilter function='member' level='[none:mes:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[Action (Anio,Mes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[avg:arr_delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Vuelos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vuelos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vuelo (dw.fact_vuelo)+ (airline_dw)' name='federated.1oyvysu07n1wsp1d8hwsb14cafv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyvysu07n1wsp1d8hwsb14cafv4'>
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column-instance column='[flight_sk]' derivation='Count' name='[cnt:flight_sk:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Sk' datatype='integer' name='[flight_sk]' role='measure' type='quantitative' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
            <column-instance column='[anio]' derivation='None' name='[none:anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[Action (Anio,Mes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_60AA50326EBD4DBD9D9B5F4BF93D5A31]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:anio:ok]' member='2023' />
              <groupfilter function='member' level='[none:mes:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[Action (Anio,Mes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[cnt:flight_sk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retraso por Aerolinea'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vuelo (dw.fact_vuelo)+ (airline_dw)' name='federated.1oyvysu07n1wsp1d8hwsb14cafv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyvysu07n1wsp1d8hwsb14cafv4'>
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
            <column caption='Nombre Aerolinea' datatype='string' name='[nombre_aerolinea]' role='dimension' type='nominal' />
            <column-instance column='[anio]' derivation='None' name='[none:anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_aerolinea]' derivation='None' name='[none:nombre_aerolinea:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[Action (Anio,Mes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_60AA50326EBD4DBD9D9B5F4BF93D5A31]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:anio:ok]' member='2023' />
              <groupfilter function='member' level='[none:mes:ok]' member='7' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[none:nombre_aerolinea:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[avg:arr_delay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[Action (Anio,Mes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[avg:arr_delay:qk]' />
              <text column='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[avg:arr_delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[none:nombre_aerolinea:nk]</rows>
        <cols>[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[avg:arr_delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia Mensual Retrasos'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vuelo (dw.fact_vuelo)+ (airline_dw)' name='federated.1oyvysu07n1wsp1d8hwsb14cafv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyvysu07n1wsp1d8hwsb14cafv4'>
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
            <column-instance column='[anio]' derivation='None' name='[none:anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[avg:arr_delay:qk]</rows>
        <cols>([federated.1oyvysu07n1wsp1d8hwsb14cafv4].[none:anio:ok] / [federated.1oyvysu07n1wsp1d8hwsb14cafv4].[none:mes:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89092' id='25' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='9908'>
            <zone h='89092' id='8' param='horz' type-v2='layout-flow' w='79100' x='800' y='9908'>
              <zone h='89092' id='6' type-v2='layout-basic' w='79100' x='800' y='9908'>
                <zone h='44545' id='3' name='Tendencia Mensual Retrasos' w='79100' x='800' y='9908'>
                </zone>
                <zone h='44547' id='10' name='Causas Retraso' w='39553' x='40347' y='54453'>
                </zone>
                <zone h='44547' id='12' name='Retraso por Aerolinea' w='39547' x='800' y='54453'>
                </zone>
              </zone>
            </zone>
            <zone h='89092' id='26' param='horz' type-v2='layout-flow' w='19300' x='79900' y='9908'>
              <zone fixed-size='160' h='89092' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='19300' x='79900' y='9908'>
                <zone h='14250' id='11' name='Causas Retraso' pane-specification-id='0' param='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[:Measure Names]' type-v2='color' w='19300' x='79900' y='9908'>
                </zone>
                <zone h='9125' id='13' name='Retraso por Aerolinea' pane-specification-id='0' param='[federated.1oyvysu07n1wsp1d8hwsb14cafv4].[avg:arr_delay:qk]' type-v2='color' w='19300' x='79900' y='24158'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8908' id='14' name='KPI Total Vuelos' show-title='false' w='10686' x='11484' y='1000'>
          </zone>
          <zone h='8908' id='16' name='KPI Porcentaje Cancelados' show-title='false' w='19258' x='79942' y='1000'>
          </zone>
          <zone h='8908' id='21' name='KPI Retraso Promedio' show-title='false' w='19257' x='41427' y='1000'>
          </zone>
          <zone forceUpdate='true' h='8908' id='22' type-v2='text' w='10684' x='800' y='1000'>
            <formatted-text>
              <run>Total Vuelos</run>
            </formatted-text>
          </zone>
          <zone h='8908' id='23' type-v2='text' w='19257' x='22170' y='1000'>
            <formatted-text>
              <run>Retraso Promedio</run>
            </formatted-text>
          </zone>
          <zone h='8908' id='24' type-v2='text' w='19258' x='60684' y='1000'>
            <formatted-text>
              <run>Porcentaje Cancelados</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
